<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
      integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h1>Product filter</h1>
      <div class="search">
        <span><i class="fa-solid fa-magnifying-glass"></i></span>
        <input type="text" name="" id="input-search" />
      </div>
      <div class="products">
        <h3>Loading...</h3>
        <div class="product">
          <img
            src="https://cdn2.jomashop.com/media/catalog/product/cache/fde19e4197824625333be074956e7640/b/u/burberry-dark-carbon-pocket-detail-technical-wool-tailored-trousers-brand-size-6-us-size-4-8030178.jpg?width=546&height=546"
            alt=""
          />
          <div class="info">
            <div class="name">product</div>
            <div class="price">999</div>
          </div>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
